<!DOCTYPE html>
<html>

<head>
  <!--<meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <!-- Add icon library -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/font-awesome.min.css"> -->
  <script src="https://kit.fontawesome.com/2deca7af33.js" crossorigin="anonymous"></script>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: 'Open Sans';
    }

    a:link {
      font-family: 'Open Sans';
      font-size: 15px;
      color: rgb(154, 86, 65);
      text-decoration: none;
    }

    a:visited {
      font-family: 'Open Sans';
      font-size: 15px;
      color: rgb(87, 49, 36);
      text-decoration: none;
    }

    a:hover {
      font-family: 'Open Sans';
      font-size: 15px;
      font-weight: bold;
      color: rgb(80, 109, 34);
    }

    * {
      box-sizing: border-box;
    }

    .btn {
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/opacity/see-through */
      color: white;
      border: none;
      padding: 12px 16px;
      font-size: 20ptx;
      cursor: pointer;
    }

    /* Darker background on mouse-over */
    .btn:hover {
      background-color: rgba(0, 0, 0, 0.65);
      /* Black w/opacity/see-through */
      ;
    }

    .hbtn {
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/opacity/see-through */
      color: rgb(148, 175, 128);
      border: none;
      padding: 12px 16px;
      font-size: 20ptx;
      cursor: pointer;
    }

    .hbtn:hover {
      background-color: rgba(0, 0, 0, 0.65);
      /* Black w/opacity/see-through */
      ;
    }

    .grid {
      display: grid;
      /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
      /*grid-template-columns: auto auto;*/
      justify-items: center;


    }

    .grid img {
      box-shadow: 2px 2px 6px 0px rgba(1, 1, 1, 0.3);
      max-width: 100%;
      height: auto;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 920px) {
      .grid {
        /*grid-template-columns: auto;*/
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 20px 50px;
      }
    }

    @media screen and (min-width: 930px) {
      .grid {
        /*grid-template-columns: auto auto;*/
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        grid-gap: 20px 50px;
      }
    }

    /* Center website */
    .main {
      margin: auto;
      justify-items: center;
    }

    h1 {
      font-size: 50px;
      word-break: break-all;
      width: 0;
      min-width: 100%;
    }

    p {
      width: 0;
      min-width: 100%;
    }


    .bg-image {
      /* The image used */
      background-image: url("/plants/IMG_0578.jpeg");

      /* Add the blur effect */
      filter: blur(8px);
      -webkit-filter: blur(8px);
      -moz-filter: blur(8px);
      -o-filter: blur(8px);
      -ms-filter: blur(8px);

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      position: fixed;
      left: 0;
      right: 0;
      z-index: 1;
      display: block;
    }

    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(1, 1, 1, 0.3);
      /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
      margin: 10%;
      display: block;
    }
    .content {
      display: inline-block;
    }
  </style>
  <title>Plants</title>
</head>

<body>


  <div class="bg-image"></div>
  </div>

  <div class="bg-text">
    <button onclick="window.location.href='index.html';" class="btn"><i class="fa-solid fa-house-chimney"></i>
    </button>

    <button onclick="window.location.href='research.html';" class="btn"><i class="fa-solid fa-laptop-code"></i>
    </button>

    <button onclick="window.location.href='plant.html';" class="hbtn"><i class="fa-solid fa-plant-wilt"></i>
    </button>

    <button onclick="window.location.href='climbing.html';" class="btn"><i class="fa-solid fa-hill-rockslide"></i>
    </button>

    <button onclick="window.location.href='silks.html';" class="btn"><i class="fa-solid fa-masks-theater"></i>
    </button>

    <h2 style="font-size: 30px;">My Plants</h2>
    <p>
      These are a collection of some out of many of the plants I currently own.
    </p>
    <!-- Portfolio Gallery Grid -->
    <!-- ROW 1 -->
    <main class="grid">
      <div class="content">
        <img src="/plants/IMG_0628.jpeg" alt="Zelda">
        <h3>Monstera Deliciosa (Zelda)</h3>
        <p style="text-align:justify">The first one is potted in the back and I got her during
          spring of 2022.
          I got the cutting in front during the summer of 2022 from a pasta shop.</p>
      </div>

      <div class="content">
        <img src="/plants/IMG_0627.jpeg" alt="Natanya">
        <h3>Inchplant (Natanya)</h3>
        <p style="text-align:justify">The first one is potted in the back and I got her during
          spring of 2022.
          I got the cutting in front during the summer of 2022 from a pasta shop.</p>
      </div>
      <div class="content">
        <img src="/plants/IMG_0626.jpeg" alt="Esmeralda">
        <h3>Silver Satin (Esmeralda)</h3>
        <p style="text-align:justify">My first plant! I got her during the fall of 2019.</p>
      </div>
      <div class="content">
        <img src="/plants/IMG_0635.jpeg" alt="Stella">
        <h3>Greenhouse (House of Petra)</h3>
        <p style="text-align:justify">My first indoor greenhouse! I built it during fall of
          2022. Contains Petra, Ginseng Ficus, Rattlesnake and Calathea
          Wavestar. Build instructions coming soon.</p>
      </div>
      <div class="content">
        <img src="/plants/IMG_0631.jpeg" alt="Rasika,Sabrina,Luna">
        <h3>Madagascar Palm, Adanson's Monstera, and Bamboo Plant</h3>
        <p style="text-align:justify">All were gifts! I got them during Spring 2022,
          Fall 2021, and Spring 2022.</p>
      </div>
      <div class="content">
        <img src="/plants/IMG_9903.jpeg" alt="Ezra">
        <h3>Ethiopian Banana Plant (Ezra)</h3>
        <p style="text-align:justify">I'm most excited about her! I got her during
          Fall 2022. She's struggling a bit and I'm hoping she survives
          the winter.</p>
      </div>
    </main>
</body>

</html>
