<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<!-- Add icon library -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/font-awesome.min.css"> -->
<script src="https://kit.fontawesome.com/2deca7af33.js" crossorigin="anonymous"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Open Sans';
}

* {
  box-sizing: border-box;
}
.btn {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  border: none;
  padding: 12px 16px;
  font-size: 20ptx;
  cursor:pointer;
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: rgba(0,0,0, 0.65); /* Black w/opacity/see-through */;
}
.hbtn {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: rgb(148,175,128);
  border: none;
  padding: 12px 16px;
  font-size: 20ptx;
  cursor:pointer;
}
.hbtn:hover {
  background-color: rgba(0,0,0, 0.65); /* Black w/opacity/see-through */;
}

.bg-image {
  /* The image used */
  background-image: url("/plants/IMG_2857.jpeg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  -moz-filter: blur(8px);
  -o-filter: blur(8px);
  -ms-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;
  display: block;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.3); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  display: block;
  margin: 10%;
}

.grid { 
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  /*grid-template-columns: auto auto;*/
  justify-items: center;

  
  }
.grid img {
  box-shadow: 2px 2px 6px 0px  rgba(1,1,1,0.3);
  max-width: 100%;
  height: auto;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 920px) {
  .grid {
    /*grid-template-columns: auto;*/
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 20px 50px;
  }
}
@media screen and (min-width: 930px) {
  .grid {
    /*grid-template-columns: auto auto;*/
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-gap: 20px 50px;
  }
}
/* Center website */
.main {
  margin: auto;
  justify-items: center;
}

h1 {
  font-size: 50px;
  word-break: break-all;
  width: 0;
  min-width: 100%;
}
p {
  width: 0;
  min-width: 100%;
}
  
.section {
  border: none;
  display: flex;
  flex-direction: row;
  font-family: 'Open Sans';
}
.paragraph {
  color: white;
  display: flex;
  flex-direction: column;
}
.content{
  padding: 5px;
  display: inline-block;
}
.title {
  font-size: 24px;
  color: white;
  line-height: 24px;
}
</style>
<title>Research</title>
</head>
<body>

<div class="bg-image"></div> 
</div>
  
<div class="bg-text">
  <button 
    onclick="window.location.href='index.html';" 
    class="btn"><i class="fa-solid fa-house-chimney"></i>
  </button>
  
  <button 
    onclick="window.location.href='research.html';" 
    class="hbtn"><i class="fa-solid fa-laptop-code"></i>
  </button>
  
  <button 
    onclick="window.location.href='plant.html';" 
    class="btn"><i class="fa-solid fa-plant-wilt"></i>
  </button>
  
  <button 
    onclick="window.location.href='climbing.html';" 
    class="btn"><i class="fa-solid fa-hill-rockslide"></i>
  </button>
  
  <button 
    onclick="window.location.href='silks.html';" 
    class="btn"><i class="fa-solid fa-masks-theater"></i>
  </button>
  <h2 style="font-size: 30px;">Research</h2>
  <main class="grid">
    <div class="content">
      <a href='https://www.mdpi.com/2076-3417/11/7/2950' style="text-decoration: none;">
        <img src="/plants/progression-small.gif" class="image" />
      </a>
    </div>
    <div class="content">
      <a href='https://www.mdpi.com/2076-3417/11/7/2950' style="color:rgb(151,232,150); text-decoration: none;" class="title">
        Generating DNA Origami Nanostructures through Shape Annealing
      </a>
      <p style="text-align:justify">
        <u>B Babatunde</u>, DS Arias, J Cagan, RE Taylor
      </p>
      <p style="text-align:justify" class="paragraph">
        This article is the first step in addressing current design limitations by computing optimal scaffold routing only 
        with a set of constraints and desired configurations. This approach optimally directs the growth of a continuous scaffold 
        strand along a honeycomb lattice architecture by dividing the scaffold into 7bp sections. This ultimately broadens the 
        design space and generates complex multilayer DNA origami designs.
      </p>
    </div>

  </main>
  
</div>
</body>
</html>
