<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<!-- Add icon library -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/font-awesome.min.css"> -->
<script src="https://kit.fontawesome.com/2deca7af33.js" crossorigin="anonymous"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Open Sans';
}

a:link
{
  font-family: 'Open Sans';
  font-size:15px;
  color: rgb(154,86,65);
  text-decoration: none;
}
a:visited
{
  font-family: 'Open Sans';
  font-size:15px;
  color: rgb(87,49,36);
  text-decoration: none;
}
a:hover
{
  font-family: 'Open Sans';
  font-size:15px;
  font-weight: bold;
  color: rgb(80,109,34);
} 

* {
  box-sizing: border-box;
}
.btn {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  border: none;
  padding: 12px 16px;
  font-size: 20ptx;
  cursor:pointer;
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: rgba(0,0,0, 0.65); /* Black w/opacity/see-through */;
}
.hbtn {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: rgb(148,175,128);
  border: none;
  padding: 12px 16px;
  font-size: 20ptx;
  cursor:pointer;
}
.hbtn:hover {
  background-color: rgba(0,0,0, 0.65); /* Black w/opacity/see-through */;
}
.grid { 
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  /*grid-template-columns: auto auto;*/
  justify-items: center;

  
  }
.grid img {
  box-shadow: 2px 2px 6px 0px  rgba(1,1,1,0.3);
  max-width: 100%;
  height: auto;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 920px) {
  .grid {
    /*grid-template-columns: auto;*/
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 20px 50px;
  }
}
@media screen and (min-width: 930px) {
  .grid {
    /*grid-template-columns: auto auto;*/
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-gap: 20px 50px;
  }
}
/* Center website */
.main {
  margin: auto;
  justify-items: center;
}

h1 {
  font-size: 50px;
  word-break: break-all;
  width: 0;
  min-width: 100%;
}
p {
  width: 0;
  min-width: 100%;
  padding-left:5%;
  padding-right:5%;
}


.bg-image {
  /* The image used */
  background-image: url("/plants/IMG_8479.jpeg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  -moz-filter: blur(8px);
  -o-filter: blur(8px);
  -ms-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;
  display: block;
}

.demoVideo {
    position: fixed;
    z-index: 20;
    background-color: transparent;
    max-width: 77.083333333333%;
    max-height: 77.12962962963%;
    margin-left: 11.458333333333%;
    top: 11.111111111111%;
    border: 1px white solid;
}
/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(1,1,1, 0.3); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  z-index: 2;
  width: 80%;
  padding: 20px;
  margin: 10%;
  text-align: center;
  position: absolute;
  display:block;
}
.content {
  display: inline-block;
}


</style>
<title>Silks</title>
</head>
<body>

<div class="bg-image"></div> 
</div>
  
<div class="bg-text" >
  <button 
    onclick="window.location.href='index.html';" 
    class="btn"><i class="fa-solid fa-house-chimney"></i>
  </button>
  
  <button 
    onclick="window.location.href='research.html';" 
    class="btn"><i class="fa-solid fa-laptop-code"></i>
  </button>
  
  <button 
    onclick="window.location.href='plant.html';" 
    class="btn"><i class="fa-solid fa-plant-wilt"></i>
  </button>
  
  <button 
    onclick="window.location.href='climbing.html';" 
    class="btn"><i class="fa-solid fa-hill-rockslide"></i>
  </button>
  
  <button 
    onclick="window.location.href='silks.html';" 
    class="hbtn"><i class="fa-solid fa-masks-theater"></i>
  </button>
  
  <h2 style="font-size: 30px;">Silks</h2>
  <p>
    These are a collection of some silks level 2 content. I can't remember the names of the poses lol.
  </p>
<!-- Portfolio Gallery Grid -->
<!-- ROW 1 -->
  <main class="grid">
    <div class="content">
      <img src="/plants/IMG_9136.jpeg" alt="Hammock">
      <h3>Inside knee-hook (Hammock)</h3>
      <p style="text-align:justify">One of my first poses in intro to aerial arts.</p>
    </div>
    <div class="content">
      <video controls muted>
        <source src="/plants/IMG_0358.mp4" type="video/mp4">
      </video>
      <h3>Hip-hook climb</h3>
      <p style="text-align:justify">One of the hardest for me 
        because it requires a lot of upper body strength.</p>
    </div>
    
    <div class="content">
      <video controls muted>
        <source src="/plants/IMG_0359.mp4" type="video/mp4">
      </video>
      <h3>Back-bendy pose</h3>
      <p style="text-align:justify">This starts with a crochet which
        always bruises my ankles.</p>
    </div>
    
    <div class="content">
      <video controls muted>
        <source src="/plants/IMG_0360.mp4" type="video/mp4">
      </video>
      <h3>Crossback straddle sequence</h3>
      <p style="text-align:justify">The last sequence was a little confusing for me haha.</p>
    </div>

    <div class="content">
      <video controls muted>
        <source src="/plants/IMG_0361.mp4" type="video/mp4">
      </video>
      <h3>Dive roll via inside knee-hook</h3>
      <p style="text-align:justify">Silks 2 is quite exciting because of 
        the intro to aerial drops.</p>
    </div>
    
    <div class="content">
      <video controls muted>
        <source src="/plants/IMG_0362.mp4" type="video/mp4">
      </video>
      <h3>Star drop via crotchet</h3>
      <p style="text-align:justify">I'm unsure of the name of this climb but this was my last creative 
        sequence of the year 2022. Sprinkled with a candy cane pose.</p>
    </div>
    
    <div class="content">
      <video controls muted>
        <source src="/plants/IMG_0652s.mp4" type="video/mp4">
      </video>
      <h3>Squirelly bird via secreteriat</h3>
      <p style="text-align:justify">I spun in the wrong direction for my squirelly bird, hence my smile after lol.</p>
    </div>  
    
    <div class="content">
      <video controls muted autoplay loop >
        <source src="/plants/IMG_0678s.mp4" type="video/mp4">
      </video>
      <h3>Thigh hang sequence via hip-key</h3>
      <p>Hip-keys are currently difficult for me because of my low hip flexor strength.</p>
    </div>
    
    <div class="content">
      <video controls muted autoplay loop >
        <source src="/plants/IMG_0713s.mp4" type="video/mp4">
      </video>
      <h3>Actual star drop via inside knee-hook</h3>
      <p>I like this drop because of the star body shape and more security.</p>
    </div>  
    
</main>
</body>
</html>
